# FfxivCharacterCards

./: FfxivCharacterCards.sln  LICENSE  README.md
FfxivCharacterCards/: Card.cs  CharacterInfo.cs  FfxivCharacterCards.csproj  FfxivCollectAPI.cs  FileDownloader.cs  FlagsUtils.cs  FontStyles.cs  Fonts.cs  IImageProcessingContextExtensions.cs  ImageGenerator.cs  Jobs.cs  JsonWebRequest.cs  XivApi.cs  stylecop.json
FfxivCharacterCards2/: FfxivCharacterCards2.csproj
Tests/: Program.cs  Tests.csproj
